<!DOCTYPE html>
<html>
    <head>
        <title>Menu with Flexbox</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
            }
            
            nav {
                background-color: #333;
            }
            
            nav ul {
                list-style: none;
                padding: 0;
            }
            
            nav ul li a {
                text-decoration: none;
/*                text-align: center;*/
                color: #fff;
                display: block;
                padding: 10px;
            }
            
            nav ul li a:hover {
                background-color: #555;
            }
            
            a.gg {
                
            }
            
            #blocks {
                margin: 20px;
            }
            article {
                background: #fff;
                margin-bottom: 20px;
                width: 100%;
                box-sizing: border-box;
            }
            
            article h1 {
                text-align: center;
                font-size: 20px;
                margin: 10px;
            }
            @media screen and (min-width: 768px) {
                nav ul {
                    display: flex;
/*                    justify-content: space-between;*/
                }
                
                nav ul li {
                    flex-grow: 1;
                    text-align: center;
                }
                nav {
                    display: flex;
                    justify-content: space-between;
                }
                
                #blocks {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                
                article {
                    flex: 0 1 32%;
                    transition: flex-basis 0.2s linear;
                }
                
                article.stack {
                    flex: 0 1 100%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
                <ul class="social">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google</a></li>
                </ul>
            </nav>
            <div style="margin: 20px">
                <span>layout :</span>
                <a href="#" class="stack">Stack</a>
                <a href="#" class="grid">Grid</a>
            </div>
            <section id="blocks">
                <article>
                    <h1>I play Nodejs</h1>
                    <p>lorem</p>
                </article>
                <article>
                    <h1>I play Nodejs</h1>
                    <p>lorem</p>
                </article>
                <article>
                    <h1>I play Nodejs</h1>
                    <p>lorem</p>
                </article>
                <article>
                    <h1>I play Nodejs</h1>
                    <p>lorem</p>
                </article>
                <article>
                    <h1>I play Nodejs</h1>
                    <p>lorem</p>
                </article>
                <article>
                    <h1>I play Nodejs</h1>
                    <p>lorem</p>
                </article>
                
            </section>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script>
            $(function(){
                $("a.stack").click(function(){
                    $("article").addClass("stack")
                });
                
                $("a.grid").click(function(){
                    $("article").removeClass("stack")
                });
            })
        </script>
    </body>
</html>