<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            * {
                margin: 0;
            }
            
            body {
                background-color: #eee;
            }
            
            .wrapper {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
            }
            
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                background: #fff;
/*                align-content:center;*/

            }
            
/*
            .flex-container:after {
                content: "";
                display: block;
                clear: both;
            }
            
            float 해체방법
*/
            
            .box {
                height: 100px;
                min-width: 100px;
/*                float: left;*/
                flex-grow: 1;
            }
            
            .one {
                background-color: red;
            }
            
            .two {
                background-color: blue;
            }
            
            .three {
                background-color: green;
            }
        
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="flex-container">
                <div class="box one">1</div>
                <div class="box two">2</div>
                <div class="box three">3</div>
            </div>
            <div class="flex-container">
                <div class="box one">1</div>
                <div class="box two">2</div>
                <div class="box three">3</div>
                <div class="box one">4</div>
            </div>
        </div>
    </body>
</html>