<html>
    <head>
        <title>
            Test
        </title>
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
            .item {
                background: #ddd;
                height: 190px;
                width: 190px;
                margin: 5px;
                position: relative;
            } 
            
            .item h1 {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 0;
                width: 100%;
                text-align: center;
                background-color: #333;
                opacity: 0.9
            }
            
            .item span {
                position: absolute;
                top:0;
                right: 0;
                height: 34px;
                background: red;
                border-radius: 50%;
                line-height: 34px;
                color: #fff;
            }
        </style>
    </head>
    <div class="container">
        <div class="item">
            <img src="https://unsplash.it/190?image=856" />
            <h1>Item 856</h1>
            <span>Good</span>
        </div>
        <div class="item tail">
            <img src="https://unsplash.it/190?image=857" />
            <h1>Item 857</h1>
            <span>Good</span>
        </div>
        <div class="item">
            <img src="https://unsplash.it/190?image=858" />
            <h1>Item 858</h1>
            <span>Good</span>
        </div>
        <div class="item">
            <img src="https://unsplash.it/190?image=859" />
            <h1>Item 859</h1>
            <span>Good</span>
        </div>
        <div class="item">
            <img src="https://unsplash.it/190?image=860" />
            <h1>Item 860</h1>
            <span>Good</span>
        </div>
        <div class="item">
            <img src="https://unsplash.it/190?image=861" />
            <h1>Item 861</h1>
            <span>Good</span>
        </div>
        <div class="item">
            <img src="https://unsplash.it/190?image=862" />
            <h1>Item 862</h1>
            <span>Good</span>
        </div>
        <div class="item tail">
            <img src="https://unsplash.it/190?image=863" />
            <h1>Item 863</h1>
            <span>Good</span>
        </div>
    </div>
</html>