<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            * {
                margin: 0;
            }
            
            body {
                background-color: #eee;
            }
            
            .wrapper {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
            }
            
            .flex-container {
                display: flex;
                background: #fff;
                flex-wrap: wrap;
            }
            
            
            .box {
                height: 100px;
/*                min-width: 500px;*/
/*                flex-grow: 1;*/
/*                flex-basis: 500px;*/
                flex: 1 0 200px;
                // grow, shrink flex-basis: // flex 1 , grow(1)
            }
            
            .one {
                background-color: red;
            }
            
            .two {
                background-color: blue;
                
            }
            
            .three {
                background-color: green;
         
            }
            
            /*
            먼가 말로 설명하기 힘든데, 축소할때의 
            flex-grow 같구만?
            
            */
        
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="flex-container">
                <div class="box one">1</div>
                <div class="box two">2</div>
                <div class="box three">3</div>
            </div>
        </div>
    </body>
</html>